<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="styleSheet" type="text/css"
	href="{rootPath}/css/list.css?ver=20190725"/>
<script>
	$(function() {
		$(".bbs_row").click(function() {
			let bbs_seq = $(this).attr("data-seq")
			location.href ="${rootPath}/bbs/view?bbs_seq=" + bbs_seq	
		})
	})
</script>
<table class="list">
		<tr>
		<th>NO</th>
		<th>제목</th>
		<th>작성자</th>
		<th>작성일자</th>
		<th>작성시간</th>
		<th>조회수</th>
		</tr>
		
		<c:choose>
			<c:when test="${empty LIST}">
				<tr>
					<td colspan="6"> 내용이 없습니다.</td>
				</tr>
			</c:when>
			<c:otherwise>
				<c:forEach items="${LIST}" var="VO" varStatus="s">
					<tr class="bbs_row" data-seq="${VO.bbs_seq}">
						<td>${VO.bbs_seq}</td>
						<td>${VO.bbs_title}</td>
						<td>${VO.bbs_auth}</td>
						<td>${VO.bbs_date}</td>
						<td>${VO.bbs_time}</td>
					</tr>
					<c:if test="${ !empty VO.bbs_rep_list }">
					<c:forEach items= "${VO.bbs_rep_list }" var="reVO">
						<tr class="bbs_row" data-seq="${reVO.bbs_seq}">
						<td>&nbsp;&nbsp;&nbsp;${reVO.bbs_seq}</td>
						<td>${reVO.bbs_title}</td>
						<td>${reVO.bbs_auth}</td>
						<td>${reVO.bbs_date}</td>
						<td>${reVO.bbs_time}</td>
					</c:forEach>
					</c:if>
				</c:forEach>
			</c:otherwise>
		</c:choose>
</table>

<!-- inline stlye 지정방식 -->
<div class="btn-box right" style="padding-right: 25px">
	<!-- inline script 지정방식 -->
	<button id="btn-input"
			onclick="location.href='${rootPath}/bbs/write'"
	 		class="bz-btn input">글쓰기</button>
</div>	
